 ''' il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather")]//p//text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather clr")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather clr")]//h2/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather clr")]//ul/li//text()')
    il.add_xpath('DESCRIPTION', '//h1[contains(@class, "margin-none")]//span/span/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather article clr")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "heading-holding-banner")]//h2//span/span/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather article clr")]//ol/li/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "col starts-at-full ends-at-two-thirds margin-none clr")]'
                                '//p/text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "whitetextnavy2")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "gallery1bold")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "bodybold")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "sourcebulletg1")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "sourcebulletg2")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "csbodytext")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "bodyblack")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "bodyblack")]//p/text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "bodyblack")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "bulletblack")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "bodyblack")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "csbodytext")]/text()')
    il.add_xpath('DESCRIPTION', '//img/@alt/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "cwcontent")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "rightcolumn")]//p/text()')

    il.add_xpath('DESCRIPTION', '//div[contains(@id, "more1")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "more2")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "more3")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "mainContent")]//h3/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "mainContent")]//h2/text()')

    il.add_xpath('DESCRIPTION', '//div[contains(@class, "image-description")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather article clr")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "width-two-thirds")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather article clr")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "image-description")]//p/text()')

    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather")]//h4/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "breather")]//ul/li/text()')

    il.add_xpath('DESCRIPTION', '//p[contains(@class, "ImgBoxCaption")]//text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "container")]/p//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "glossary_term")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "glossary_data")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "s_titlesm")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "s_defaultital")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "s_default")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "cs_default")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "s_default")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "s_caption")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "s_default")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "s_caption")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "tasktitlegreen")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "taskgreen")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "tasktitleblue")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "taskblue")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "tasktitlered")]//text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "taskred")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "taskred")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "tasktitlegreen")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "taskgreen")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "grey")]//text()')

    il.add_xpath('DESCRIPTION', '//li[contains(@class, "s_bluebody")]//text()')
    il.add_xpath('DESCRIPTION', '//p[contains(@class, "s_bluebody")]//text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "s_bluebody")]//p/text()')
    il.add_xpath('DESCRIPTION', '//span[contains(@class, "s_bluebody")]//text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "popup_body")]//ul/li/text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "s_body")]//p/a_text()')

    il.add_xpath('DESCRIPTION', '//div[contains(@id, "pageContentContainer")]//h2/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "pageContentContainer")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@class, "title")]//a/text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "doccaption")]//text()')
    il.add_xpath('DESCRIPTION', '//tr[contains(@class, "docref")]//td/text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "caption")]//p/text()')
    il.add_xpath('DESCRIPTION', '//td[contains(@class, "caption")]//text()')

    il.add_xpath('DESCRIPTION', '//p[contains(@class, "clip-description")]//text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "clip-information")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "inner-full")]//p/text()')
    il.add_xpath('DESCRIPTION', '//div[contains(@id, "inner-full")]//h2/text()')'''